# rabbitmq

./: README.md  build.gradle  gradle.properties  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/nikai/demo/rabbitmq/consumer/: MyConsumer.java  RabbitmqConsumerApplication.java
consumer/src/main/java/com/nikai/demo/rabbitmq/consumer/config/: RabbitMQConfig.java
consumer/src/main/java/com/nikai/demo/rabbitmq/consumer/consumer/: FirstConsumer.java  FourthConsumer.java  SecondConsumer.java  ThirdConsumer.java
consumer/src/main/java/com/nikai/demo/rabbitmq/consumer/simple/: MyConsumer.java
consumer/src/main/resources/: application.yml  logback-spring.xml
producer/: build.gradle
producer/src/main/java/com/nikai/demo/rabbitmq/producer/: MyProducer.java  RabbitmqProducerApplication.java
producer/src/main/java/com/nikai/demo/rabbitmq/producer/config/: RabbitMQConfig.java
producer/src/main/java/com/nikai/demo/rabbitmq/producer/confirm/: AsyncConfirmProducer.java  BatchConfirmProducer.java  NormalConfirmProducer.java
producer/src/main/java/com/nikai/demo/rabbitmq/producer/dlx/: DeadLetterQueue.java
producer/src/main/java/com/nikai/demo/rabbitmq/producer/message/: MessageProducer.java
producer/src/main/java/com/nikai/demo/rabbitmq/producer/priority/: PriorityQueue.java
producer/src/main/java/com/nikai/demo/rabbitmq/producer/producer/: Producer.java
producer/src/main/java/com/nikai/demo/rabbitmq/producer/returnlistener/: ReturnListener.java
producer/src/main/java/com/nikai/demo/rabbitmq/producer/simple/: MyProducer.java
producer/src/main/java/com/nikai/demo/rabbitmq/producer/transaction/: TransactionProducer.java
producer/src/main/java/com/nikai/demo/rabbitmq/producer/ttl/: TTLQueue.java
producer/src/main/resources/: application.yml  logback-spring.xml  rbmq.properties
producer/src/test/java/com/nikai/demo/rabbitmq/producer/producer/: ProducerTest.java
src/main/java/com/nikai/demo/rabbitmq/: RabbitmqApplication.java
src/test/java/com/nikai/demo/rabbitmq/: RabbitmqApplicationTests.java
