buildscript {
	dependencies {
		classpath 'io.spring.gradle:spring-build-conventions:0.0.23.RELEASE'
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
		classpath 'io.spring.nohttp:nohttp-gradle:0.0.2.RELEASE'
	}
	repositories {
		maven { url 'https://repo.spring.io/plugins-snapshot' }
		maven { url 'https://plugins.gradle.org/m2/' }
	}
}



apply plugin: 'io.spring.dependency-management'


// sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

subprojects {
	plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}
	plugins.withType(JavaPlugin) {
		project.sourceCompatibility='1.8'
	}
}