subprojects {
    sourceCompatibility = '1.8'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/milestone'
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-amqp'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'net.logstash.logback:logstash-logback-encoder:4.11'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}